# Dockerfile.alpine
# Alternative Dockerfile using Alpine Linux with build tools
# Use this if node:18-slim has issues: docker build -f Dockerfile.alpine -t ecommerce-server .

# Build stage using Alpine with build tools
FROM node:18-alpine

WORKDIR /app

# Install build essentials for Alpine (needed for native module compilation)
# apk is Alpine's package manager, it's faster but minimal
RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    gcc \
    cairo-dev

# Copy package files
COPY package.json package-lock.json .npmrc* ./

# Install production dependencies
# Using npm install with optimization flags
RUN npm install --production --prefer-offline --no-audit --legacy-peer-deps 2>&1

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Expose port 5000
EXPOSE 5000

# Set environment to production
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD npm run test || exit 1

# Start the server
CMD ["npm", "start"]
