# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install build essentials
RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    gcc

# Copy package files
COPY package.json package-lock.json .npmrc* ./

# Install production dependencies only
RUN npm install --production --prefer-offline --no-audit --legacy-peer-deps 2>&1 && \
    npm cache clean --force

# Production stage using distroless Node
FROM gcr.io/distroless/nodejs18-debian11

WORKDIR /app

# Set environment to production
ENV NODE_ENV=production

# Copy application files from builder
COPY --from=builder /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY server.js ./
COPY config.js ./
COPY routes ./routes
COPY middleware ./middleware
COPY services ./services

# Create uploads directory (permissions are handled by distroless)
RUN mkdir -p uploads

# Expose port 5002
EXPOSE 5002

# Note: Health checks cannot be used with distroless images
# The application will be monitored via Docker's external health checks

# Start the server
ENTRYPOINT ["/nodejs/bin/node"]
CMD ["server.js"]
