# Backend Dockerfile
FROM node:20 AS builder
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm install

# Copy source files
COPY backend/src ./src
COPY backend/tsconfig.json .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20
WORKDIR /app

ENV NODE_ENV=production

# Create data directory for SQLite
RUN mkdir -p data

# Copy only necessary files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install dependencies
RUN npm install

EXPOSE 5000

CMD ["node", "dist/server.js"]
