events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Logging
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip
    ##
    gzip on;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    ##
    # Virtual Hosts
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ##
    # HTTPS Server
    ##
    server {
        listen 443 ssl http2;
        server_name photo.gnanabi.info;

        ssl_certificate /etc/letsencrypt/live/photo.gnanabi.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/photo.gnanabi.info/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 1100M;

        location / {
            proxy_pass http://140.245.238.26:3001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ##
    # HTTPS Server
    ##
    server {
        listen 443 ssl http2;
        server_name mansion.gnanabi.info;

        ssl_certificate /etc/letsencrypt/live/mansion.gnanabi.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mansion.gnanabi.info/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 1100M;

        location / {
            proxy_pass http://140.245.238.26:3003;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ##
    # HTTP → HTTPS Redirect
    ##
    server {
        listen 80;
        server_name photo.gnanabi.info;
        return 301 https://$host$request_uri;
    }

    ##
    # HTTP → HTTPS Redirect
    ##
    server {
        listen 80;
        server_name mansion.gnanabi.info;
        return 301 https://$host$request_uri;
    }
}