events {}

http {
    upstream backend_service {
        # Docker DNS resolves 'backend' to all replicas
        server backend:5000;
    }

    server {
        listen 90;
        
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
