# Build stage
FROM node:18-alpine as builder

WORKDIR /app

# Install build essentials
RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    gcc \
    cairo-dev

# Copy package files
COPY package.json package-lock.json .npmrc* ./

# Install dependencies
RUN npm install --prefer-offline --no-audit --legacy-peer-deps 2>&1 && \
    npm cache clean --force

# Copy source code
COPY public public/
COPY src src/

# Build the application
RUN npm run build

# Production stage using distroless Node
FROM gcr.io/distroless/nodejs18-debian11

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/build build/

# Copy package.json for reference
COPY --from=builder /app/package.json package.json

# Expose port 3002
EXPOSE 3002

# Set environment to production
ENV NODE_ENV=production

# Use npx serve alternative: simple HTTP server
# For distroless, we'll use node's built-in http server with a wrapper script
COPY --from=builder /app/node_modules node_modules

# Start the application with serve (must be in node_modules)
ENTRYPOINT ["/nodejs/bin/node", "/app/node_modules/.bin/serve"]
CMD ["-s", "build", "-l", "3002"]
